{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "cojson",
      "cojson-storage",
      "cojson-storage-indexeddb",
      "cojson-storage-sqlite",
      "cojson-transport-ws",
      "jazz-browser",
      "jazz-browser-auth-clerk",
      "jazz-browser-media-images",
      "jazz-nodejs",
      "jazz-react",
      "jazz-react-auth-clerk",
      "jazz-react-native",
      "jazz-react-native-auth-clerk",
      "jazz-react-native-media-images",
      "jazz-run",
      "jazz-svelte",
      "jazz-tools",
      "jazz-vue"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
