{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "outputs": [".next/**", "!.next/cache/**"],
      "inputs": ["./design-system/**/*"]
    },
    "test": {},
    "lint": {},
    "type-check": {},
    "concurrency": 16
  },
  "globalEnv": [
    "HOMEPAGE_JAZZ_DIR=homepage/homepage",
    "GCMP_DESIGN_SYSTEM_DIR=homepage/design-system"
  ]
}
