{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "build:generate-docs"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "build:generate-docs": {
      "inputs": ["../../../packages/*/src/**"],
      "outputs": ["typedoc/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    }
  }
}
