{
  "name": "form",
  "private": true,
  "version": "0.0.13",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write"
  },
  "dependencies": {
    "hash-slash": "workspace:*",
    "jazz-browser-media-images": "workspace:*",
    "jazz-react": "workspace:*",
    "jazz-tools": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.41.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/forms": "^0.5.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "globals": "^15.11.0",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.4.9",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  }
}
