{
  "name": "jazz-example-music-player",
  "private": true,
  "version": "0.0.38",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "jazz-react": "workspace:0.8.40",
    "jazz-tools": "workspace:0.8.39",
    "lucide-react": "^0.274.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.4.9",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  }
}
